<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 360px;
            height: 320px;
            margin-left: 35%;
            margin-top: 100px;
            background-color: rgb(248, 248, 244);
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        
        }
        h1{
          padding: 20px;
          font-weight: lighter;
        }
        h4{
          padding-left: 20px;
          font-size: larger;
          font-weight: lighter;
        }
        input{
            margin-left: 20px;
            height: 30px;
            width: 300px;
            border-color:rgb(4, 100, 76);
            font-size: medium;
        }
        button{
            height: 35px;
            width: 310px;
            border-radius: 5px;
            margin-left: 20px;
            margin-top: 20px;
            font-size: 25px;
            background-color: rgb(4, 100, 76);
            color: beige;
            cursor: pointer;
        }
        button:hover{
            color:white;
            background-color: rgb(27, 27, 25);
            transition-duration: .5s;
        }
        p{
            text-align: center;
            font-size: medium;
            color: rgb(90, 74, 74);
        }
        .home{
            height: 30px;
            width: 100px;
            margin-left: 44%;
            font-size: medium;
            background-color: white;
            color: black;
        }
        a{
         text-decoration: none;
          color: inherit;
         }
         @media screen and (max-width:768px) {
            div{
           width: 460px;
            height: 420px;
            margin-left: 20%;
            margin-top: 150px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            background-color: rgb(251, 252, 244);    
        }
        h1{
          padding: 30px;
          font-weight: lighter;
        }
        h4{
          padding-left: 20px;
          font-size: larger;
          font-weight: lighter;
        }
        input{
            margin-left: 20px;
            height: 30px;
            width: 370px;
            border-color:rgb(4, 100, 76);
            font-size: medium;
        }
        button{
            height: 35px;
            width: 380px;
            border-radius: 5px;
            margin-left: 20px;
            margin-top: 20px;
            font-size: 25px;
            background-color: rgb(4, 100, 76);
            color: beige;
            cursor: pointer;
        }
        button:hover{
            color:rgb(203, 218, 214);
            background-color: rgb(97, 97, 30);
            transition-duration: .5s;
            transform: scale(1.1);
        }
        p{
            text-align: center;
            font-size: large;
            color: rgb(90, 74, 74);
        }
        .home{
            height: 30px;
            width: 100px;
            margin-left: 40%;
            font-size: medium;
            background-color: white;
            color: black;
        }
        a{
         text-decoration: none;
          color: inherit;
         }

         }
         @media screen and (max-width:450px) {
            div{
           width: 360px;
            height: 320px;
            margin-left: 10%;
            margin-top: 20px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            background-color: rgb(251, 252, 244);    
        }
        h1{
          padding: 20px;
          font-weight: lighter;
        }
        h4{
          padding-left: 20px;
          font-size: larger;
          font-weight: lighter;
        }
        input{
            margin-left: 20px;
            height: 30px;
            width: 300px;
            border-color:rgb(4, 100, 76);
            font-size: medium;
        }
        button{
            height: 35px;
            width: 310px;
            border-radius: 5px;
            margin-left: 20px;
            margin-top: 20px;
            font-size: 25px;
            background-color: rgb(4, 100, 76);
            color: beige;
            cursor: pointer;
        }
        button:hover{
            color:rgb(203, 218, 214);
            background-color: rgb(97, 97, 30);
            transition-duration: .5s;
            transform: scale(1.1);
        }
        p{
            text-align: center;
            font-size: medium;
            color: rgb(90, 74, 74);
        }
        .home{
            height: 30px;
            width: 100px;
            margin-left: 40%;
            font-size: medium;
            background-color: white;
            color: black;
        }
        a{
         text-decoration: none;
          color: inherit;
         }

         }


    </style>
</head>
<body>
    <div>
        <h1>Login</h1>
        <h4>Enter Your Mobile Number</h4>
        <input type="number" class="mob" placeholder="Enter Mobile Number"><br>
        <button>Proceed</button><br>
        <p>By continuing, you agree to Supreme's
            Conditions<br> of Use and Privacy Notice.</p>
        </div>
        <button class="home"><a href="index.html">Home</a></button>
    
</body>
</html>
